using UnityEngine;
using System.Collections;

public class fps: MonoBehaviour
{
	Rigidbody m_Rigidbody;
	Ray ray;
	public Camera camera;
	void Start()
	{
		// 自分のRigidbodyを取ってくる
		m_Rigidbody = GetComponent<Rigidbody>();
	}

	void Update()

	{
	 ray = camera.ScreenPointToRay(Input.mousePosition);
	 transform.rotation = Quaternion.Slerp (transform.rotation, Quaternion.LookRotation (ray.direction), 0.1f);

		// 十字キーで首を左右に回す
//		if (Input.GetKey(KeyCode.RightArrow))
//		{
//			transform.Rotate(new Vector3(0.0f, 2.0f, 0.0f));
//		}
//		if (Input.GetKey(KeyCode.LeftArrow))
//		{
//			transform.Rotate(new Vector3(0.0f, -2.0f, 0.0f));
//		}
//
//		if (Input.GetKey(KeyCode.UpArrow))
//		{
//			transform.Rotate(new Vector3(0.0f, 0.0f, -2.0f));
//		}
//
//		if (Input.GetKey(KeyCode.DownArrow))
//		{
//			transform.Rotate(new Vector3(2.0f, 0.0f, 0.0f));
//		}

		// WASDで移動する
		float x = 0.0f;
		float z = 0.0f;

		if (Input.GetKey(KeyCode.D))
		{
			x += 2.0f;
		}
		if (Input.GetKey(KeyCode.A))
		{
			x -= 2.0f;
		}
		if (Input.GetKey(KeyCode.W))
		{
			z += 2.0f;
		}
		if (Input.GetKey(KeyCode.S))
		{
			z -= 2.0f;
		}

		m_Rigidbody.velocity = z * transform.forward + x * transform.right;
	}
}
